<!DOCTYPE HTML>
<html>
<head>
<title>Webiste Alumni Teknik Informatika</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">INFORMATIKA UIN</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="registrasi.html">Registrasi Alumni</a>
                    </li>
                    <li>
                        <a href="about.html">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <br><br><br>
<!---->
<div class="about-sec">
	 <div class="container">
		  <div class="about-head">
			<h2>About</h2>
			<h4>Etiam in enim laoreet neque feugiat neque.</h4>
			<p>Suspendisse egestas ut nisi ac gravida. Suspendisse eget ipsum non mi luctus facilisis ac et nisi. 
			Aliquam et neque sit amet tellus scelerisque interdum vel id turpis. Nunc lacinia nec ex id porta. Praesent sagittis massa sit amet nulla varius porttitor non eget nulla. Sed non finibus augue.
			quis feugiat turpis placerat quis.</p>	
		  </div>
		  <div class="video-grid">
			 <div class="col-md-6 video">
				 <iframe src="https://player.vimeo.com/video/78554725?color=741731&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			 </div>
			 <div class="col-md-6 video-info">
				 <h3>Curabitur vehicula eros eget porta iaculis.</h3>
				 <h4>Donec tristique est id tristique tempor.</h4>
				 <p>Vivamus id magna pretium, pretium orci nec, vestibulum enim. Vivamus sed massa porttitor, lacinia tortor a, luctus mi. 
				 Donec sit amet justo sit amet risus malesuada venenatis id ac lacus.Pellentesque sed urna sed dui fermentum vulputate. Nulla facilisi. Mauris eget risus non quam convallis semper non ut turpis.</p>
				 <h4>Nam interdum justo id tortor gravida.</h4>
				 <p>Vivamus id magna pretium, pretium orci nec, vestibulum enim. Vivamus sed massa porttitor, lacinia tortor a, luctus mi. 
				 Donec sit amet justo sit amet risus malesuada venenatis id ac lacus.</p>
			 </div>
			 <div class="clearfix"></div>
		  </div>
	</div>
</div>

<!---->
<div class="footer">
	 <div class="container">
		 <div class="ftr-sec" style="background-color=green">
			 <div class="col-md-4 ftr-grid">
				 <h3>Text Module</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut odio ut quam convallis ultricies. Morbi rutrum lectus tortor. Cras vitae semper mi, et feugiat dolor.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut odio ut quam convallis ultricies. Morbi rutrum lectus tortor. Cras vitae semper mi, et feugiat dolor.</p>
			 </div>
			 <div class="col-md-4 ftr-grid2">
				 <h3>Menu</h3>
				 <ul>
					 <li><a href="index.html"><span></span>Home</a></li>
					 <li><a href="registrasi.html"><span></span>Registrasi Alumni</a></li>
					 <li><a href="blog.html"><span></span>Berita</a></li>
					 <li><a href="blog.html"><span></span>Beasiswa</a></li>	
					 <li><a href="blog.html"><span></span>Acara</a></li>
					 <li><a href="blog.html"><span></span>Lowongan Pekerjaan</a></li>
					 <li><a href="blog.html"><span></span>Agenda</a></li>	
					 <li><a href="blog.html"><span></span>Tips</a></li>
					 <li><a href="about.html"><span></span>Tentang</a></li>

				 </ul>
			 </div>
			 <div class="col-md-4 ftr-grid3">
				 <h3>Social Media</h3>
				 <ul>
					 <li><a href="http://facebook.com"><span></span>Facebook</a></li>
					 <li><a href="http://twitter.com"><span></span>Twitter</a></li>
					 <li><a href="http://instagram.com"><span></span>Instragram</a></li>
					 <li><a href="http://plus.google.com"><span></span>Google +</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2016 Alumni Teknik Informatika UIN Bandung<p> 
	 </div>
</div>
<!---->
</body>
</html>