<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Webiste Alumni Teknik Informatika</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/custom.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>

</head>
<body>
<!-- banner -->
  
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">INFORMATIKA UIN</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="registrasi.html">Registrasi Alumni</a>
                    </li>
                    <li>
                        <a href="about.html">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
			<br><br>
	<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <center>
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/1.jpg" alt="1">
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="2">
      </div>
    
      <div class="item">
        <img src="images/3.jpg" alt="3">
      </div>

      <div class="item">
        <img src="images/4.jpg" alt="4">
      </div>
  
    </div>
</center>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

			 
	 
	  <div class="banner-grids">
		  <div class="container-fluid">
			 <div class="col-md-4 banner-grid">
				 <h3>Berita</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="more_info">
						 <a href="blog.html">More Info....</a>
				 </div>
				 </div>
			 </div>
			 <div class="col-md-4 banner-grid">
				 <h3>Lowongan Kerja</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="more_info">
						 <a href="blog.html">More Info....</a>
				 </div>
				 </div>
			 </div>
			 <div class="col-md-4 banner-grid">
				 <h3>Acara</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="clearfix"></div>
				 <div class="more_info">
						 <a href="blog.html">More Info....</a>
				 </div>

				 </div>
			 </div>
			  
		  </div>
	  </div>
<div class="banner-grids">
		  <div class="container-fluid">
			 <div class="col-md-4 banner-grid">
				 <h3>Beasiswa</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="more_info">
						 <a href="blog.html">More Info....</a>
				 </div>
				 </div>
			 </div>
			 <div class="col-md-4 banner-grid">
				 <h3>Agenda</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="more_info">
						 <a href="blog.html">More Info....</a>
				 </div>
				 </div>
			 </div>
			 <div class="col-md-4 banner-grid">
				 <h3>Tips</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="news-grid">
						 <h4><a href="#">Vivamus tempus ligula</a></h4>
						 <p>Aliquam sem velit, rhoncus sed arcu eu viverra.</p>
					 </div>
					 <div class="more_info">
						 <a href="blog.html">More Info....</a>
				 </div>
			 </div>
			  <div class="clearfix"></div>
		  </div>
	  </div>

	  <br>
	  <br>

<div class="footer">
	 <div class="container">
		 <div class="ftr-sec" style="background-color=green">
			 <div class="col-md-4 ftr-grid">
				 <h3>Text Module</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut odio ut quam convallis ultricies. Morbi rutrum lectus tortor. Cras vitae semper mi, et feugiat dolor.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut odio ut quam convallis ultricies. Morbi rutrum lectus tortor. Cras vitae semper mi, et feugiat dolor.</p>
			 </div>
			 <div class="col-md-4 ftr-grid2">
				 <h3>Menu</h3>
				 <ul>
					 <li><a href="index.html"><span></span>Home</a></li>
					 <li><a href="registrasi.html"><span></span>Registrasi Alumni</a></li>
					 <li><a href="blog.html"><span></span>Berita</a></li>
					 <li><a href="blog.html"><span></span>Beasiswa</a></li>	
					 <li><a href="blog.html"><span></span>Acara</a></li>
					 <li><a href="blog.html"><span></span>Lowongan Pekerjaan</a></li>
					 <li><a href="blog.html"><span></span>Agenda</a></li>	
					 <li><a href="blog.html"><span></span>Tips</a></li>
					 <li><a href="about.html"><span></span>Tentang</a></li>

				 </ul>
			 </div>
			 <div class="col-md-4 ftr-grid3">
				 <h3>Social Media</h3>
				 <ul>
					 <li><a href="http://facebook.com"><span></span>Facebook</a></li>
					 <li><a href="http://twitter.com"><span></span>Twitter</a></li>
					 <li><a href="http://instagram.com"><span></span>Instragram</a></li>
					 <li><a href="http://plus.google.com"><span></span>Google +</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2016 Alumni Teknik Informatika UIN Bandung<p> 
	 </div>
</div>
<!---->
</body>
</html>