<!DOCTYPE HTML>
<html>
<head>
<title>Webiste Alumni Teknik Informatika</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>

</head>
<body>
<!-- banner -->
  
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">INFORMATIKA UIN</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="registrasi.html">Registrasi Alumni</a>
                    </li>
                    <li>
                        <a href="about.html">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<br><br><br>

	<div class="container"> 

	<div class="blog-head">
				<h2>Registrasi Alumni</h2>
			</div>
		<form class="form-horizontal">
				<div class="form-group">
                <label class="control-label col-sm-2" for="nama">Nama : </label>
                <div class="col-sm-6">
                <input type="text" class="form-control" name="nama" placeholder="Nama">
                </div>
                </div>
                <div class="form-group">
                <label class="control-label col-sm-2" for="nim">NIM : </label>
                <div class="col-sm-6">
                <input type="text" class="form-control" name="nim" placeholder="NIM">
                </div>
                </div>
                <div class="form-group">
                <label class="control-label col-sm-2" for="angktatn">Fakultas : </label>
                <div class="col-sm-6"> 
                  <select name="Angkatan">
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                </select>
                   </div>
               </div>
                <div class="form-group">
                <label class="control-label col-sm-2" for="alamat">Alamat : </label>
                <div class="col-sm-6"> 
                <input type="text" class="form-control" name="alamat" placeholder="Alamat">
                </div>
                </div>
                <div class="form-group">
                <label class="control-label col-sm-2" for="notlp">Nomor Telepon : </label>
                <div class="col-sm-6"> 
                <input type="text" class="form-control" name="notlp" placeholder="Nomor Telepon">
                </div>
                </div>
                <div class="form-group">
                <label class="control-label col-sm-2" for="email">E-Mail : </label>
                <div class="col-sm-6"> 
                <input type="text" class="form-control" name="email" placeholder="E-Mail">
                </div>
                </div>
                <div class="form-group">
                <label class="control-label col-sm-2" for="kantor">Nama Kantor : </label>
                <div class="col-sm-6"> 
                <input type="text" class="form-control" name="kantor" placeholder="Nama Kantor">
                </div>
                </div>
                
                <div class="form-group">
                <label class="control-label col-sm-2" for="alamatkantor">Alamat Kantor : </label>
                <div class="col-sm-6"> 
                <input type="text" class="form-control" name="alamatkantor" placeholder="Alamat Kantor">
                </div>
                </div>
    			<div class="form-group">
                <label class="control-label col-sm-2" for="foto">Foto : </label>
                <div class="col-sm-6"> 
                <input type="file" class="form-control" name="foto">
                </div>
                </div>
                <div class="form-group"> 
                  <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Confirm</button>
      </div>
                </div>
                </form>		
	</div>
	  <br>
	  <br>

<div class="footer">
	 <div class="container">
		 <div class="ftr-sec" style="background-color=green">
			 <div class="col-md-4 ftr-grid">
				 <h3>Text Module</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut odio ut quam convallis ultricies. Morbi rutrum lectus tortor. Cras vitae semper mi, et feugiat dolor.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut odio ut quam convallis ultricies. Morbi rutrum lectus tortor. Cras vitae semper mi, et feugiat dolor.</p>
			 </div>
			 <div class="col-md-4 ftr-grid2">
				 <h3>Menu</h3>
				 <ul>
					 <li><a href="index.html"><span></span>Home</a></li>
					 <li><a href="registrasi.html"><span></span>Registrasi Alumni</a></li>
					 <li><a href="blog.html"><span></span>Berita</a></li>
					 <li><a href="blog.html"><span></span>Beasiswa</a></li>	
					 <li><a href="blog.html"><span></span>Acara</a></li>
					 <li><a href="blog.html"><span></span>Lowongan Pekerjaan</a></li>
					 <li><a href="blog.html"><span></span>Agenda</a></li>	
					 <li><a href="blog.html"><span></span>Tips</a></li>
					 <li><a href="about.html"><span></span>Tentang</a></li>

				 </ul>
			 </div>
			 <div class="col-md-4 ftr-grid3">
				 <h3>Social Media</h3>
				 <ul>
					 <li><a href="http://facebook.com"><span></span>Facebook</a></li>
					 <li><a href="http://twitter.com"><span></span>Twitter</a></li>
					 <li><a href="http://instagram.com"><span></span>Instragram</a></li>
					 <li><a href="http://plus.google.com"><span></span>Google +</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2016 Alumni Teknik Informatika UIN Bandung<p> 
	 </div>
</div>
<!---->
</body>
</html>